<html>

<head>
    <title>Magic 8 Ball</title>

    <script type="text/javascript">
        // we define answers
        var answers = ["It is certain",
            "It is decidedly so",
            "Without a doubt",
            "Yes - definitely",
            "You may rely on it",
            "As I see it, yes",
            "Most likely",
            "Outlook good",
            "Yes", "Signs point to yes",
            "Don't count on it",
            "My reply is no",
            "My sources say no",
            "Outlook not so good",
            "Very doubtful",
            "Reply hazy, try again",
            "Ask again later",
            "Better not tell you now",
            "Cannot predict now",
            "Concentrate and ask again"
        ];

        window.onload = function() {
            var eight = document.getElementById("eight");
            var answer = document.getElementById("answer");
            var eightball = document.getElementById("eight-ball");
            var question = document.getElementById("question");

            eightball.addEventListener("click", function() {
                if (question.value.length < 1) {
                    alert('Enter a question!');
                } else {
                    eight.innerText = "";
                    var num = Math.floor(Math.random() * Math.floor(answers.length));
                    answer.innerText = answers[num];
                }
            });
        };

    </script>

    <style type="text/css">
        h1 {
            font-weight: 100;
            font-size: 2.5em;
        }

        #content {
            background:
                width: 600px;
            margin: 0 auto;
            margin-top: 50px;

            text-align: center;
            font-family: 'Helvetica Neue', arial;
            font-weight: 100;
        }

        div.eight-ball {
            background-image: url(/covid.png);
            background-position: center;
            background-repeat: no-repeat;
            background-color: rebeccapurple;
            border: 1px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        p#eight {
            font-size: 4em;
            text-align: center;
            color: black;

            border-radius: 50%;
            font-weight: bold;

        }

        div.answer {

            border-radius: 50%;
            width: 70%;
            height: 50%;
            margin: 25% auto;
        }



        p#answer {
            color: whitesmoke;
            letter-spacing: 2px;
            font-size: 40px;
            font-weight: bold;
            background-color: rebeccapurple;

        }

        #question {
            margin: 20px;
            padding: 10px;
            width: 400px;
            font-size: 22px;
        }

        #info {
            font-size: 22px;
        }

    </style>

</head>

<body>
    <div id="content">
        <h1>Covid Magic Ball <br> 2022 Predictions!</h1>
        <p id="info">Ask me what you want to know and click on the Magic 8 Ball</p>
        <input type="text" id="question" />
        <div id="eight-ball" class="eight-ball">
            <div class="answer">
                <p id="eight"></p>
                <p id="answer"></p>
            </div>
        </div>
    </div>
</body>

</html>
